# laf-binding

./: .gitignore  README.md  pom.xml
laf-binding-core/: pom.xml
laf-binding-core/src/main/java/com/jd/laf/binding/: Binding.java  Option.java  Ordered.java  Plugin.java
laf-binding-core/src/main/java/com/jd/laf/binding/annotation/: JsonConverter.java  JsonValue.java  Value.java  XmlConverter.java  XmlValue.java
laf-binding-core/src/main/java/com/jd/laf/binding/binder/: Binder.java  JsonValueBinder.java  ValueBinder.java  XmlValueBinder.java
laf-binding-core/src/main/java/com/jd/laf/binding/converter/: ConversionType.java  Converter.java  ConverterSupplier.java  Scope.java  SimpleConverter.java  Transformer.java
laf-binding-core/src/main/java/com/jd/laf/binding/converter/simple/: AtomicBooleanConverter.java  AtomicIntegerConverter.java  AtomicLongConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  ClassConverter.java  DateConverter.java  DoubleConverter.java  FileConverter.java  FloatConverter.java  IntConverter.java  LongConverter.java  PropertiesConverter.java  ShortConverter.java  StringConverter.java  URIConverter.java  URLConverter.java
laf-binding-core/src/main/java/com/jd/laf/binding/converter/supplier/: Array2ArraySupplier.java  Array2CollectionSupplier.java  Collection2ArraySupplier.java  Collection2CollectionSupplier.java  ConstructorSupplier.java  StaticMethodSupplier.java  String2ArraySupplier.java  TransformerSupplier.java  fromStringSupplier.java
laf-binding-core/src/main/java/com/jd/laf/binding/converter/transformer/: XmlTransformer.java
laf-binding-core/src/main/java/com/jd/laf/binding/marshaller/: JaxbProvider.java  JsonProvider.java  Marshaller.java  TypeReference.java  Unmarshaller.java  XmlProvider.java  XmlProviders.java
laf-binding-core/src/main/java/com/jd/laf/binding/reflect/: Classes.java  Constructors.java  FieldAccessorFactory.java  GenericClass.java  GenericMeta.java  Generics.java  MethodFactory.java  MethodParameter.java  ParameterizedTypeImpl.java  PropertySupplier.java  Reflect.java  TypeReference.java
laf-binding-core/src/main/java/com/jd/laf/binding/reflect/array/: BooleanArray.java  ByteArray.java  DynamicArray.java  FloatArray.java  PrimitiveBooleanArray.java  PrimitiveByteArray.java  PrimitiveDoubleArray.java  PrimitiveFloatArray.java  PrimitiveIntArray.java  PrimitiveShortArray.java  ShortArray.java
laf-binding-core/src/main/java/com/jd/laf/binding/reflect/array/supplier/: BooleanArraySupplier.java  DoubleArraySupplier.java  DynamicArraySupplier.java  IntegerArraySupplier.java  LongArraySupplier.java  PrimitiveDoubleArraySupplier.java  PrimitiveIntArraySupplier.java
laf-binding-core/src/main/java/com/jd/laf/binding/reflect/exception/: ReflectionException.java
laf-binding-core/src/main/java/com/jd/laf/binding/reflect/getter/: MapSupplier.java
laf-binding-core/src/main/java/com/jd/laf/binding/reflect/java6/: Java6MethodFactory.java  Java6Parameter.java
laf-binding-core/src/main/java/com/jd/laf/binding/util/: Collections.java  Function.java  Predicate.java  Primitive.java  Strings.java  SuperClassIterator.java
laf-binding-core/src/test/java/com/jd/laf/binding/: BindingTest.java
laf-binding-core/src/test/java/com/jd/laf/binding/reflect/: ConstructorsTest.java  GenericTest.java
laf-binding-core/src/test/java/com/jd/laf/binding/util/: StringsTest.java
laf-binding-fastjson/: pom.xml
laf-binding-fastjson/src/main/java/com/jd/laf/binding/marshaller/: FastJsonProvider.java
laf-binding-fastjson/src/test/java/com/jd/laf/binding/marshaller/: FastJsonTest.java
laf-binding-java8/: pom.xml
laf-binding-java8/src/main/java/com/jd/laf/binding/converter/simple/: Date8Converter.java  DateTimeConverter.java  DurationConverter.java  InstantConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
laf-binding-java8/src/main/java/com/jd/laf/binding/converter/supplier/: OptionalSupplier.java
laf-binding-java8/src/main/java/com/jd/laf/binding/reflect/java8/: Java8MethodFactory.java  Java8Parameter.java
laf-binding-java8/src/test/java/com/jd/laf/binding/converter/simple/: DateTest.java
laf-binding-java8/src/test/java/com/jd/laf/binding/converter/supplier/: OptionalSupplierTest.java
src/main/java/com/jd/laf/binding/: Binding.java  Option.java  Ordered.java  Plugin.java
src/main/java/com/jd/laf/binding/annotation/: JsonConverter.java  JsonValue.java  Value.java  XmlValue.java
src/main/java/com/jd/laf/binding/binder/: Binder.java  Binders.java  JsonValueBinder.java  ValueBinder.java  XmlValueBinder.java
src/main/java/com/jd/laf/binding/converter/: AnnotationConverter.java  AtomicBooleanConverter.java  AtomicIntegerConverter.java  AtomicLongConverter.java  BooleanConverter.java  ByteConverter.java  CharConverter.java  ClassConverter.java  ConstructorSupplier.java  Conversion.java  ConversionType.java  Converter.java  ConverterSupplier.java  Converters.java  CustomSupplier.java  DateConverter.java  DoubleConverter.java  FileConverter.java  FloatConverter.java  IntConverter.java  JsonAnnotationConverter.java  LongConverter.java  MethodSupplier.java  NumberConverter.java  ShortConverter.java  SimpleConverter.java  StaticMethodSupplier.java  StringConverter.java  URIConverter.java  URLConverter.java  ValueOfSupplier.java  XmlAnnotationConverter.java  fromStringSupplier.java
src/main/java/com/jd/laf/binding/marshaller/: JaxbProvider.java  JsonProvider.java  JsonProviders.java  SerializerProvider.java  Unmarshaller.java  XmlProvider.java  XmlProviders.java
src/main/java/com/jd/laf/binding/reflect/: Classes.java  Constructors.java  FieldAccessor.java  FieldAccessorFactory.java  Fields.java  Generics.java  Primitive.java  PropertyGetter.java  PropertyGetters.java  PropertySupplier.java  PropertySuppliers.java  Reflect.java  ReflectAccessor.java  ReflectAccessorFactory.java  SuperClassIterator.java
src/main/java/com/jd/laf/binding/util/: Collections.java  Generics.java  Primitive.java
src/test/java/com/jd/laf/binding/: BindingTest.java
(+70 files in other folders)
